.battle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.enemy-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  width: 100%;
  height: 100 px;
}

.my-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
} 

.health-bar {
  width: 100%;
  height: 20px;
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
}

.health-bar-inner {
  height: 100%;
  background-color: #0f0;
}

.enemy-container img, .my-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #000;
  }

  h1 {
    color: #333;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
  }